<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-15-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   05-31-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="force:appHostable" Controller="QC_RelaibilityTestingTabCompClass" >
   <!-- <aura:handler name='init' value='{!this}' action='{!c.doInit}' />
    <aura:attribute name="fadeTimeout" type="Integer" default="5000"/>

    <aura:attribute name="QcQuestionMList" type="List" />
    <aura:attribute name="QcConditionMList" type="List" />
    <aura:attribute name="QcResponseMList" type="List" />
    <aura:attribute name="QcMasterMList" type="List" />
    
    <aura:attribute name = "QcComp" type="QC_Components__c" default="{'sobjectType':'QC_Components__c','Master__c':false}" />
    <aura:attribute name="SubCategoryList" type="List" default="[{'label': 'New', 'value': 'New'},
                                                                {'label': 'New Material', 'value': 'New Material'},
                                                                {'label': 'New Design', 'value': 'New Design'},
                                                                {'label': 'New Construction', 'value': 'New Construction'},
                                                                {'label': 'New Vendor', 'value': 'New Vendor'},
                                                                {'label': 'New Color', 'value': 'New Color'},
                                                                {'label': 'Bulk lot confirmation', 'value': 'Bulk lot confirmation'},
                                                                {'label': 'Competitor Products', 'value': 'Competitor Products'},
                                                                {'label': 'Re-Submission', 'value': 'Re-Submission'},
                                                                {'label': 'Re-Certification', 'value': 'Re-Certification'}]"/>
    <aura:attribute name="SampleTypeList" type="List" default="[{'label': 'Full-Watch', 'value': 'Full-Watch'},
                                                               {'label': 'Watch-Head', 'value': 'Watch-Head'},
                                                               {'label': 'Watch-Component', 'value': 'Watch-Component'}]"/>
    <aura:attribute name="nameCondition" type="String" default=" Name__c = '' "/>
    <aura:attribute name="seleteRecLookup" type="sObject" />
    <aura:attribute name="allCompList" type="List"  />
    <aura:attribute name="selectedTabRec" type="QC_Components__c" default="{'sobjectType':'QC_Components__c',}" />
    <aura:attribute name="isShowrecordDetail" type="Boolean" default="false" />

    <aura:handler name="selectedRecordEvent" event="c:LookUpEvent" action="{!c.selectLookupRec}" />
    <aura:handler name="sendAllQcCompRecord" event="c:QcChildCompUpdateEvent" action="{!c.parentRecordSave}" />

    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <lightning:spinner aura:id="Spinner" size="medium" variant="brand"/>
    <div aura:id="selectDiv" class = "slds-card slds-show">
        
        <div class="slds-card">
            <h1 class="slds-align_absolute-center" style="Background-color: #596d90; font-size: 20px; color: white; height: 40px;">Qc Test User Component</h1>
        </div>
        <div class="slds-align_absolute-center slds-m-bottom_x-large " >
            <ul>
                <li> 
                    <div aura:id="refNumLookup" >
                        <div>
                            <label class="slds-form-element__label slds-form-element_horizontal ">Report Ref Number </label>
                            <div class="slds-form-element" >
                                <c:LookupfieldComponent objectName="QC_Components__c" label ="reportRefNum"  whereCondition=" Document_Status__c='Approved' " selectedRecord="{!v.seleteRecLookup}" searchFieldName = "Report_Ref_Number__c" />
                            </div>
                        </div>
                        <div class="slds-align_absolute-center slds-m-top_large" >
                            <lightning:button variant="brand" label="Next" title="Next" onclick="{! c.goToNext }"/>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div aura:id="detailDiv" class = "slds-card slds-hide"> -->
        
        <!-- <div>
        	<lightning:tabset variant="vertical" >
            	<aura:iteration items="{!v.allCompList}" var="item">
                    <lightning:tab id="{!item.Name__c}" label="{!item.Name__c}"  >
                        <aura:renderif isTrue="{!item.Id != null }">
                            <c:QC_testUserTabComponents allQcCompList = "{!v.allCompList}" QcRecord = "{!v.selectedTabRec}" QcQuestionMList="{!v.QcQuestionMList}" QcConditionMList="{!v.QcConditionMList}" QcResponseMList="{!v.QcResponseMList}" QcMasterMList="{!v.QcMasterMList}" genarateTestDisabled="false" />
                        </aura:renderif>
                    </lightning:tab>
                </aura:iteration>
            </lightning:tabset>
        </div> -->
        
       <!-- <aura:if isTrue="{!v.isShowrecordDetail}"> -->
            <!-- <div>
                <div class="slds-combobox_container" style="align-items: flex-end;">
                    <div>
                        <lightning:buttonIcon iconName="utility:apps" iconClass="dark" variant="bare" size="large" onclick="{! c.showTab }"  />
                    </div>
                    <div style="position: absolute;float: right;margin: 25px 0px 0px 0px;">
                        <div class="slds-dropdown-trigger_click slds-is-open slds-size_small" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                    
                            <div id="compName-box" aura:id="TabNames" onmouseleave="{!c.hideTabDropdown}" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid slds-hide "  role="listbox" >
                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                    <aura:iteration items="{!v.allCompList}" var="item" indexVar="tabIndex" >
                                        <li role="presentation" class="slds-listbox__item" onclick="{!c.selectTabDropdown}" id="{!tabIndex}">
                                            <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                                <span class="slds-media__figure slds-listbox__option-icon"></span>
                                                <span class="slds-media__body">
                                                    <span class="slds-truncate" title="Option A"><b> {!item.Name__c}</b></span>
                                                </span>
                                            </div>
                                        </li>
                                    </aura:iteration>
                                </ul>
                            </div>
                            </div>
                    </div>
                    
                </div>
                <div class="slds-scrollable_y">
                    
                        <c:QC_testUserTabComponents allQcCompList = "{!v.allCompList}" QcRecord = "{!v.selectedTabRec}" QcQuestionMList="{!v.QcQuestionMList}" QcConditionMList="{!v.QcConditionMList}" QcResponseMList="{!v.QcResponseMList}" QcMasterMList="{!v.QcMasterMList}" genarateTestDisabled="false" />
                    
                </div> 
            </div> -->
           <!-- <lightning:tabset variant="" >
            	<aura:iteration items="{!v.allCompList}" var="item">
                    <lightning:tab id="{!item.Name__c}" label="{!item.Name__c}"  >
                        <aura:renderif isTrue="{!item.Id != null }">
                            <c:QC_testUserTabComponents allQcCompList = "{!v.allCompList}" QcRecord = "{!item}" QcQuestionMList="{!v.QcQuestionMList}" QcConditionMList="{!v.QcConditionMList}" QcResponseMList="{!v.QcResponseMList}" QcMasterMList="{!v.QcMasterMList}" genarateTestDisabled="false" />
                        </aura:renderif>
                    </lightning:tab>
                </aura:iteration>
            </lightning:tabset>
        </aura:if>
    </div> -->
</aura:component>