<!--
  @description       : Generic Component to Select Multivalued picklist
  @author            : Mutturaj Heroor
  @group             : 
  @Created on  : 03-18-2021
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   03-18-2021   Mutturaj Heroor                      Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="options" type="list" default="[]"/>
    <aura:attribute name="selectedOptions" type="String" default=""/>
    <aura:attribute name="multiValpicklistName" type="String" default=""/>
    <aura:attribute name="isdisabled" type="boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="MultivaluePicklistEvent" type="c:MultivaluePicklistEvent" />
    
    <div class="slds-form-element">
        
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div aura:id="dropdown" onmouseleave="{!c.closeDropDown}" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" 
                               placeholder="Select an Option" readonly="true" onclick="{!c.openDropdown}" value="{!v.selectedOptions}" disabled="{!v.isdisabled}"/>
                        <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Down icon">
                            <lightning:icon iconName="utility:down" size="xx-small" class="slds-icon-text-default"/>
                            <span class="slds-assistive-text">Down icon</span>
                        </span>
                    </div>
                    <div id="listbox-unique-id" role="listbox">
                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                            <aura:iteration items="{!v.options}" var="item" indexVar="ind">
                                <li onclick="{!c.selectOption}" id="{!item.label+'#BP#'+item.isChecked}" role="presentation" class="slds-listbox__item">
                                    <div id="{!'listbox-option-unique-id-'+(ind+1)}"
                                         class="{!item.isChecked==true?'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected':'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center '}" role="option">
                                        <span class="slds-media__figure">
                                            <lightning:icon iconName="utility:check" size="xx-small" class="slds-listbox__icon-selected"/>
                                        </span>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="{!item.label}"> {!item.label}</span>
                                        </span>
                                    </div>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>