<aura:component controller="QC_SelectionOptionClass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="SampleType" type="List" default="[{'label': 'None', 'value': 'None', 'selected': true},
                                                             {'label': 'New', 'value': 'New', 'selected': false},
                                                             {'label': 'Alternate Development', 'value': 'Alternate Development', 'selected': false},
															 {'label': 'Re-Submission', 'value': 'Re-Submission', 'selected': false},
															 {'label': 'Re-Certification', 'value': 'Re-Certification', 'selected': false},
                                                             {'label': 'Competitor Products', 'value': 'Competitor Products', 'selected': 'false'}]"/>
	<aura:attribute name="toggleSec1" type="boolean" default="true" />
    <aura:attribute name="toggleGer" type="boolean" default="false" />
    <aura:attribute name="sampleTypeValue" type="String" />
    <aura:attribute name="SampleCategoryValue" type="String" /> 
    <aura:attribute name="selectedSubType" type="String"/>
    <aura:attribute name="SampleCat" type="list" />  
    <aura:attribute name="subType" type="String[]"/>
    <aura:attribute name="parentSampleCategory" type="String"/>
    <aura:attribute name="parentSType" type="String"/>
    <aura:attribute name="finalVerdCounter" type="Integer" default="0" />
    <aura:attribute name="finalVerdCounterReliab" type="Integer" default="0"/>
    <aura:attribute name="parentSubCategory" type="String"/>
    <aura:attribute name="selectedLookUpRecordForConstr" type="sObject" default="{}"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="store controller(key)--> dependent(values) picklist value as a map." />
    <aura:attribute name="isDependentDisable" type="boolean" default="true" description="used to, make disable dependent field." />
    <aura:attribute name="toggleSec2" type="boolean" default="false" />
    <aura:attribute name="isReadonly" type="Boolean" default="true"/>
    <aura:attribute name="showApprovalConst" type="boolean" default="false" />
    <aura:attribute name="showApproval" type="Boolean" default="false"/>
    <aura:attribute name="isReadonlyForReliab" type="Boolean" default="true"/>
    <aura:attribute name="callSaveFromParent" type="integer" default="0" />
    <aura:attribute name="callSaveAccInputRelaibilty" type="integer" default="0" />
    <aura:attribute name="callRelaibSaveFromParent" type="integer" default="0" />
    <aura:attribute name="countSaveAccInput" type="Integer" default="0" />
    <aura:attribute name="countReliabSaveAccInput" type="Integer" default="0" /> <!-- counter variable to save reliablity input and test parameter -->
    <aura:attribute name="qCAccessComponentId" type="String" />
    <aura:attribute name="qCAccessComponentIdForRelaib" type="String" />
    <aura:attribute name="passMutipickValCount" type="Integer" default="0" />
    <aura:attribute name="isReSubmission" type="Boolean" default="false"/>
    <aura:attribute name="selectedLookUpRecordForReSub" type="sObject" default="{}"/>
    <aura:attribute name="masterCheckValue" type="Boolean" default="false"/> <!-- this is used as master record to make the construction testing record editable -->
	<aura:attribute name="showApprovalHistoryCmp" type="boolean" default="false" />
    <aura:attribute name="showApprovalHistoryForReliabCmp" type="boolean" default="false" />
    <!--<aura:attribute name="masterReferedValue" type="Boolean" default="false"/> --><!-- this val is used to send the checkbox val as true in the backend to differentiate which construction record is create for the 1st time(when there is no master concept) and which is created 2nd time -->
    <aura:attribute name="isMasterReliability" type="boolean" default="false" /> <!-- this boolean var is to get the master checkbox value from the front end and then save this in reliability record. --> 
    <aura:attribute name="constrReferenceNumber" type="sObject" /> <!-- this attribute is to store and send the construction testing no to reliability to know the construction ref. use to create reliability testing -->
    <aura:attribute name="countValidateAccInput" type="Integer" default="0" /> <!-- variable to store the count for test observation validation -->
    
    <!-- handler starts here -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="oSelectedRecordEvent" event="c:LookUpEvent" action="{!c.handleLookupComponentEvent}"/>
    <aura:handler name="QcAccessComponentSavedEvent" event="c:QcAccessComponentSaved" action="{!c.callAccInputSave}"/>
    <aura:handler name="QcAccessComponentRelaibSavedEvnt" event="c:QcAccessCompReliabilitytSavedEvent" action="{!c.callAccInputSaveForReliab}"/>
    <aura:handler name="FinalVerdStatEvnt" event="c:QC_Acc_FinalVerdictValEvnt" action="{!c.validateReliabConstrApproval}"/>
    <aura:handler name ="FinalVerdEvntForReliab" event ="c:QcAccFinalVerdForReliabEvnt" action="{!c.validateApprovalForReliab}"/>
    <aura:handler name="ObservatnDataEvnt" event="c:ObservationParamValidation" action="{!c.fetchObservatnEvntValue}"/> 
    
    
    <aura:if isTrue="{!v.toggleSec1}">
        <div class="slds-text-align_center">
            <lightning:card title="" class="slds-p-around_large slds-size_medium m_auto"  >
            <div class="slds-section slds-is-open ">
               <h3 class="slds-section__title slds-theme_info">
                   <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Section Title</span>
               </h3>
               <div aria-hidden="false" class="slds-section__content">
                    <form class="slds-form_stacked slds-align_absolute-center">
                        <div class="slds-form-element__control">
                            <div class="slds-form-element ">
                                <lightning:select name="mySelect" aura:id="mySelect" label="Sample Type" required="true" value="{!v.sampleTypeValue}" onchange="{!c.toggle}">
                                    <aura:iteration items="{!v.SampleType}" var="type">
                                        <option text="{!type.label}" value="{!type.value}" selected="{!type.selected}"></option>
                                    </aura:iteration>
                                </lightning:select>	
                            </div>
                            
                            <aura:if isTrue="{!v.toggleGer}">
                                <div class="slds-form-element slds-align_absolute-center">
                                    <lightning:select name="selectCategory"  aura:id="samCat" label="Sample Category" required="true" value="{!v.SampleCategoryValue}" onchange="{!c.onControllerFieldChange}">
                                        <aura:iteration items="{!v.SampleCat}" var="category">
                                            <option text="{!category.label}" value="{!category.value}" ></option>
                                        </aura:iteration>
                                    </lightning:select>	
                                </div>
                            
                               <div class="slds-form-element">
                                    <lightning:select aura:id="sampleSubTypeId" label="Sample Sub Category" value="{!v.selectedSubType}" name="picklist1">
                                        <aura:iteration items="{!v.subType}" var="subCategory">
                                            <option value="{!subCategory.value}" text="{!subCategory.label}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!!v.isReSubmission}">
                                <div class="slds-form-element">
                                    <c:CustomLookupComponentParentAcc aura:id="lookupId"  customId = "qCAccessComponentNumber"  objectAPIName="QC_Access_Component__c" whereCondition="{!'Sample_Category__c = \'' + v.parentSampleCategory+'\' AND Sub_Category__c = \''+v.selectedSubType+'\' AND Record_Status__c = \'Active\' AND Document_Status__c = \'Published\' AND isConstructionTesting__c = True'}" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecordForConstr}" label="Construction Testing Reference Number"/>   
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.isReSubmission}">
                                <div class="slds-form-element">
                                     <c:CustomLookupComponentParentAcc aura:id="lookupResubId"  customId = "qCAccessComponentResub"  objectAPIName="QC_Access_Component__c" whereCondition="{!'Sample_Category__c = \'' + v.parentSampleCategory+'\' AND Record_Status__c = \'Active\' AND Document_Status__c = \'Published\' AND isReliabilityTesting__c = True'}" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecordForReSub}" label="Report Reference Number"/>   
                                </div>
                        	</aura:if>
                            <aura:if isTrue="{!!v.isReSubmission}">
                                <div class="slds-form-element">
                                    <lightning:input aura:id = "masterCheckId" type="checkbox"  name="MasterCheckbox" label="Master" checked ="false"  onchange="{!c.onChangeCheckBox}"/>
                                </div>
                            </aura:if>
                            <div class="slds-form-element">
                                <lightning:button variant="brand" aura:id="nextId" label ="Next" onclick="{!c.goToNextPage}"/>  
                            </div>
                        </div>
                   </form>
                </div>
            </div>
       </lightning:card> 
      </div>
  </aura:if>	
  	<aura:if isTrue="{!v.toggleSec2}"> 
        <lightning:card title="" class=" c-container slds-p-around_large">
            <lightning:tabset variant="scoped">
        		<lightning:tab label="Construction Testing" aura:id="constructionTesting" >
                   <div class="slds-m-bottom_x-small">
                        <aura:if isTrue="{!v.qCAccessComponentId != undefined }">
                            <center>
                                <lightning:button variant="brand" aura:id="reliabilityPdfId" label ="Construction Report" onclick="{!c.showConstructionReliabilityReport}"/>
                                <lightning:button variant="brand" aura:id="detailedPdfId" label ="Detailed Report" onclick="{!c.showConstructionDetailedReport}"/>
                            </center>
                        </aura:if>
                    </div> 
                    <center>
                        <aura:if isTrue="{!v.isReadonly}">
                        <lightning:button variant="brand" aura:id="editDataId" label ="Edit" onclick="{!c.enableSaveMode}"/>
                    
                    </aura:if>
                    <aura:if isTrue="{!!v.isReadonly}">
                        <lightning:button variant="brand" aura:id="saveDataId" label ="Save" onclick="{!c.saveDataFromParentConstr}"/>  
                        <lightning:button variant="brand" aura:id="cancelDataId" label ="Cancel" onclick="{!c.cancelData}"/>
                    </aura:if>
                    </center>
                    
                        <c:QC_ReliabilityProdInfo callSaveFromParent="{!v.callSaveFromParent}" isReadonly="{!v.isReadonly}" referencedConstructionId="{!v.selectedLookUpRecordForConstr}" finalVerdCounterfromParent="{!v.finalVerdCounter}" masterCheckValue = "{!v.masterCheckValue}"/>
                        <c:QC_AccReliabConstructionComp passMutipickValCount="{!v.passMutipickValCount}" countSaveAccInput="{!v.countSaveAccInput}" qCAccessComponentId = "{!v.qCAccessComponentId}" isReadonly="{!v.isReadonly}" cat="{!v.parentSampleCategory}" referencedConstructionId="{!v.selectedLookUpRecordForConstr}" subChildSampleType="{!v.parentSType}"/>
                    
                    <center>
                        <aura:if isTrue="{!and(v.qCAccessComponentId != undefined , v.showApprovalConst)}">
                            <lightning:button variant="brand" aura:id="constrSubmit" label="Submit for Approval"  onclick="{!c.submitReliabConstrRecForApproval}"/>
                            <lightning:button variant="brand" aura:id="goToAppHistoryListId" label ="Approve/Reject" onclick="{!c.gotoRelatedList}"/>
                        </aura:if>
                        <aura:if isTrue="{!v.showApprovalHistoryCmp}">
                            <c:ApprovalHistoryComponent recordId="{!v.qCAccessComponentId}"/>
                        </aura:if>
                    </center>
                </lightning:tab>
                <lightning:tab label="Reliability Testing"  aura:id="reliabilityTesting" onactive="{!c.passMultiSelectVal}">
                    <div class="slds-m-bottom_x-small">
                        <aura:if isTrue="{!v.qCAccessComponentIdForRelaib != undefined }">
                            <center>
                                <lightning:button variant="brand" aura:id="reliabilityPdfId" label ="Reliability Report" onclick="{!c.showReliabilityReport}"/>
                                <lightning:button variant="brand" aura:id="detailedPdfId" label ="Detailed Report" onclick="{!c.showDetailedReport}"/>
                            </center>
                        </aura:if>
                    </div>
                    <center>
                        <aura:if isTrue="{!v.isReadonlyForReliab}">
                        <lightning:button variant="brand" aura:id="editId" label ="Edit" onclick="{!c.enableSaveModeForReliab}"/>
                    
                    </aura:if>
                    <aura:if isTrue="{!!v.isReadonlyForReliab}">
                        <lightning:button variant="brand" aura:id="saveId" label ="Save" onclick="{!c.saveDataFromParentReliability}"/>  
                        <lightning:button variant="brand" aura:id="cancelId" label ="Cancel" onclick="{!c.cancelDataForReliab}"/>
                    </aura:if>
                    </center>
                    <c:QC_ReliabilityNewProducInfo callSaveFromParent="{!v.callRelaibSaveFromParent}" isReadonly="{!v.isReadonlyForReliab}" childSampleType="{!v.parentSType}" childSampleCategory="{!v.parentSampleCategory}" childSubCategory="{!v.parentSubCategory}" referenceComponentNo="{!v.selectedLookUpRecordForReSub}"  finalVerdCounterReliabFromParent="{!v.finalVerdCounterReliab}" constructRefNo="{!v.constrReferenceNumber}" isMasterReliability="{!v.isMasterReliability}"/>
    				<c:QC_AccReliabilityInputTest countSaveAccInput="{!v.countReliabSaveAccInput}" qCAccessComponentId = "{!v.qCAccessComponentIdForRelaib}"  childSampleType="{!v.parentSType}" isReadonly="{!v.isReadonlyForReliab}" cat="{!v.parentSampleCategory}" referenceComponentNo="{!v.selectedLookUpRecordForReSub}" childSubCategory="{!v.parentSubCategory}" countValidateAccInput="{!v.countValidateAccInput}"/>
                	<center>
                        <aura:if isTrue="{!and(v.qCAccessComponentIdForRelaib != undefined, v.showApproval) }">
                            <lightning:button variant="brand" aura:id="ReliabSubmit" label="Submit for Approval"  onclick="{!c.submitReliabRecForApproval}"/>
                            <lightning:button variant="brand" aura:id="ReliabgoToAppHistoryListId" label ="Approve/Reject" onclick="{!c.reliabGotoRelatedList}"/>
                        </aura:if>
                        <aura:if isTrue="{!v.showApprovalHistoryForReliabCmp}">
                            <c:ApprovalHistoryComponent recordId="{!v.qCAccessComponentIdForRelaib}"/>
                        </aura:if>
                    </center>
                </lightning:tab>
            </lightning:tabset>
        </lightning:card>
        
       
       
    </aura:if> 
</aura:component>