<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="oRecord" type="sObject" />
     <aura:attribute name="IconName" type="string"/> 
    <aura:attribute name="customId" type="String" default="" />
 	<aura:attribute name="objectAPIName" type="string" default=""/>
  <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:LookUpEvent"/>
 
    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
              <span class="slds-media__figure">
                  <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Description of icon</span>
                  </span>
              </span>    
              <span class="slds-media__body">
                  <aura:if isTrue="{!v.objectAPIName == 'QC_Access_Component__c'}">
                  		<span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Report_Ref_Number__c}</span>
                  </aura:if>
                  <aura:if isTrue="{!v.objectAPIName == 'QC_MTL_Component__c'}">
                  		<span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Report_Reference_Number__c}</span>
                  </aura:if>
                  <aura:if isTrue="{!and(v.objectAPIName != 'QC_Access_Component__c',v.objectAPIName != 'QC_MTL_Component__c')}">
                  		<span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span>
                  </aura:if>
                  
                  
              </span>
        </span>
    </li>
</aura:component>