<aura:component controller="QC_MTL_Plating_Testing_ParamClass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--Attribute-->
    <aura:attribute name="SampleType" type="String"/>
    <aura:attribute name="isReadonly" type="boolean" default="true"/>
    <aura:attribute name="selectedLookUpRecordForVendor" type="sObject" default="{}"/>
    <aura:attribute name="selectedLookUpRecordForBrand" type="sObject" default="{}"/>
    <aura:attribute name="referencedReportrecordObject" type="sObject"/>
    <aura:attribute name="callSaveFromParent" type="integer" default="0" />
    <aura:attribute name="reportReferenceNumberField" type="String"/>
    <aura:attribute name="mtlRecordStatusValue" type="String"/>
    <aura:attribute name="sampleDate" type="Date"/>
    <aura:attribute name="sampleRecvdFrom" type="String"/>
    <aura:attribute name="qcMtlCompRecordId" type="String"/>
    <aura:attribute name="VerdictStatusValue" type="String"/>
    <aura:attribute name="finalverCounter" type="Integer" default="0" />
    <aura:attribute name="prepopulateBrandCount" type="integer" default="0"/>
    <aura:attribute name="mtlUserEmail" type="String"/>
    <aura:attribute name="finalVerdict" type="List" default="[{'label': 'None', 'value': 'None', 'selected': true},
                                                            {'label': 'Accept', 'value': 'Accept', 'selected': false},
                                                            {'label': 'Reject', 'value': 'Reject', 'selected': false},
                                                             {'label':'Provisionally Accept', 'value':'Provisionally Accept','selected':false }
                                                            ]"/>
    
    <!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <aura:handler name="change" value="{!v.callSaveFromParent}" action="{!c.saveData}"/>
    <aura:registerEvent name="QcMtlComponentSavedEvent" type="c:QcMtlComponentSaved"/><!-- this event set the Component Id which will pass to the test parameter while saving the data -->
    <aura:handler name="change" value="{!v.finalverCounter}" action="{!c.fetchVerdictStatus}" />
    <aura:registerEvent name ="FinalVerdStatEvnt" type="c:QC_MTL_FinalVerdictEvent"/>
    
    <div class="slds-section slds-is-open">
           <h3 class="slds-section__title slds-theme_success" >
               <span class="slds-truncate slds-p-horizontal_small" title="Section Title" style="font-weight: bold;">Material Information</span>
           </h3>
           <div aria-hidden="false" class="slds-section__content">
               <form class="slds-form slds-form_compound" >
                   <div class="slds-form-element__control">
                       <fieldset class="slds-form-element"> 
        					<div class="slds-form-element__group"> 
            					<div class="slds-form-element__row"> 
                       				<div class="slds-form-element slds-size_1-of-2 ">
                                        <span class="slds-form-element__label">Report Reference No</span>
                                        <span class="slds-form-element__static">{!v.referencedReportrecordObject.Report_Reference_Number__c}</span>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-left_x-small">
                                        <span class="slds-form-element__label">Record Status</span>
                                        <span class="slds-form-element__static">{!v.mtlRecordStatusValue}</span>  
                                    </div>
                                </div> 
                           </div> 
                       </fieldset>
                       <fieldset class="slds-form-element"> 
        					<div class="slds-form-element__group"> 
            					<div class="slds-form-element__row"> 
                       				<div class="slds-form-element slds-size_1-of-2">
                                        <span class="slds-form-element__label">Material Testing Type</span>
                                         <span class="slds-form-element__static">{!v.referencedReportrecordObject.Testing_Type__c}</span>
                                    </div>
                                   <div class="slds-col slds-size_1-of-2 slds-p-left_x-small">
                                        <span class="slds-form-element__label">Sample Type</span>
                                        <span class="slds-form-element__static">{!v.SampleType}</span>  
                                    </div>
                                    
                                </div> 
                           </div> 
                       </fieldset>
                      <fieldset class="slds-form-element"> 
        					<div class="slds-form-element__group"> 
            					<div class="slds-form-element__row"> 
 
                                    <div class="slds-form-element slds-size_1-of-2">
                                    	<span class="slds-form-element__label">Document Status</span>
                                        <span class="slds-form-element__static">{!v.referencedReportrecordObject.Document_Status__c}</span>    
                                    </div> 
                                    <div class="slds-form-element slds-size_1-of-2">
                                    	<span class="slds-form-element__label">MTL User Email</span>
                                        <span class="slds-form-element__static">{!v.mtlUserEmail}</span>    
                                     </div> 
                                </div>
                           </div>
                       </fieldset>
                       <fieldset class="slds-form-element"> 
        					<div class="slds-form-element__group"> 
            					<div class="slds-form-element__row"> 
    								
                       				<div class="slds-form-element slds-size_1-of-2">
                                	 <c:CustomLookupComponentParent isDisabled="{!v.isReadonly}" customId = "brandId" prepopulateBrandCount="{!v.prepopulateBrandCount}"  objectAPIName="QC_Access_Master__c" whereCondition="RecordType.Name = 'Brand Details' " IconName="standard:account" selectedRecord="{!v.selectedLookUpRecordForBrand}" label="Brand Name"/>   
                        		    </div> 
									<div class="slds-form-element slds-size_1-of-2">     
                                    	<lightning:input aura:id="sampleDateId" label="Sample Received Date" type="Date" value="{!v.sampleDate}" disabled="{!v.isReadonly}"/>
                       				</div>  
                                </div>
                           </div>
                       </fieldset>
					                         
                       <fieldset class="slds-form-element"> 
        					<div class="slds-form-element__group"> 
            					<div class="slds-form-element__row"> 
                       			<div class="slds-form-element slds-size_1-of-2">
                                   <lightning:select name="Verdict" aura:id="verdictId" label="Final Verdict" disabled="{!v.isReadonly}" value="{!v.VerdictStatusValue}">
                                       <aura:iteration items="{!v.finalVerdict}" var="finalVerd">
                                           <option text="{!finalVerd.label}" value="{!finalVerd.value}" selected="{!finalVerd.selected}"></option>
                                       </aura:iteration>
                                   </lightning:select>	
                        		</div>
									<div class="slds-form-element slds-size_1-of-2">
									<lightning:input type="email" aura:id="sampleRecvFrmId" label="Sample Received From" value="{!v.sampleRecvdFrom}" disabled="{!v.isReadonly}" placeholder="Enter an email!"/>
									</div>	
                   			</div>
                          </div>
                       </fieldset>
                   </div>       
               </form>
           </div>
        </div>
</aura:component>