<apex:page controller="PaginationDemoController" docType="html-5.0" >

    <html>
        <head>           
            <title>DevExtreme Demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
            <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.common.css" />
            <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.light.css" />
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
            <script>window.angular || document.write(decodeURIComponent('%3Cscript src="js/angular.min.js"%3E%3C\/script%3E'))</script>
            <script src="https://cdn3.devexpress.com/jslib/18.1.6/js/dx.all.js"></script>
            <script src="data.js"></script>
            <link rel="stylesheet" type ="text/css" href ="styles.css" />
            <script src="index.js"></script>
     
         
    
        <style>
                .demo-container {
                    height: 570px;
                }
                
                #gridContainer {
                    height: 440px;
                }
                
                .dx-filterbuilder-overlay .dx-scrollable-container {
                    max-height: 400px;
                }
        </style>
        </head>
        <body class="dx-viewport">
        
             <div class="demo-container" ng-app="DemoApp" ng-controller="DemoController">        
                    <div id="gridContainer" dx-data-grid="gridOptions"></div>
             </div>
        </body>
        <script>
                var DemoApp = angular.module('DemoApp', ['dx']);
                
                DemoApp.controller('DemoController', function DemoController($scope) {
                    var orders = JSON.parse('{!prods}'); 
                    console.info('---orders ---',orders );
                    $scope.gridOptions = {
                        dataSource: orders,
                        columnsAutoWidth: true,
                        filterRow: { visible: true},     <!--- search like equal not equal etc --->
                        filterPanel: { visible: false},    <!--- bottom Creat filters --->
                        headerFilter: { visible: true},  <!--- filters search --->
            <!---        filterValue: [["Employee", "=", "Clark Morgan"], "and", ["OrderDate", "weekends"]],  --->
                           filterBuilder: {
                           
                        },  
                       filterBuilderPopup: {
                            position: { of: window, at: "top", my: "top", offset: { y: 10 } },
                        }, 
                        scrolling: { mode: "infinite" },
                        showBorders: true,
                     columns: [
                     
                     {
                        caption : "Image",
                        
                        cellTemplate: function(container, options) {
                            /*container.addClass("chart-cell");
                            $("<div />").dxSparkline({
                                dataSource: options.data.dayClose,
                                argumentField: "date",
                                valueField: "close",
                                type: "line",
                                showMinMax: true,
                                minColor: "#f00",
                                maxColor: "#2ab71b",
                                pointSize: 6,
                                size: {
                                    width: 290,
                                    height: 40
                                },
                                tooltip: {
                                    enabled: false
                                }
                            }).appendTo(container);*/
                            var urldata = '/servlet/servlet.FileDownload?file='+options.data.Photo_Backup__c;
                            var dom = '<a href="/apex/Product_Image?Id='+options.data.Id+'&SKUCode='+options.data.SKU_Code__c+'" target="_blank"><img src="'+urldata+'" width="50px" alt="" class="img-thumbnail" /></a>';
                            $(dom).appendTo(container);
                            
                        }
                
                     },
                     
                     {
                            
                            dataField: "Vendor_Name__c",
                            dataType: "string",
                            
                        },
                        {
                            dataField: "SKU_Code__c",
                            dataType: "string"
                        },
                        {
                            dataField: "Product_Category_Taneira__c",
                            dataType: "string"
                        },
                      
                        {
                            dataField: "Cost__c",
                            dataType: "number",
                            format: "currency",
                            editorOptions: {
                                format: "currency",
                                showClearButton: true
                            }, 
                            headerFilter: {
                                dataSource: [ {
                                    text: "Less than 3000",
                                    value: ["Cost Price", "<", 3000]
                                }, {
                                    
                                    text: "3000 - 5000",
                                    value: [["Cost Price", ">=", 3000], ["Cost Price", "<", 5000]]
                                }, {
                                    
                                    text: "5000 - 10000",
                                    value: [["Cost Price", ">=", 5000], ["Cost Price", "<", 10000]]
                                }, {
                                    
                                    text: "10000 - 20000",
                                    value: [["Cost Price", ">=", 10000], ["Cost Price", "<", 20000]]
                                }, {                    
                                    text: "Greater than 20000",
                                    value: ["Cost Price", ">=", 20000]
                                }]
                            }
                        },
                        {
                            caption:"vendor Name",
                            dataField: "Vendor_Name__c",
                            dataType: "string"
                        },
                        {
                            dataField: "Proc_Type__c",
                            dataType: "string"
                        },
                        {
                            dataField: "Quantity__c",
                            dataType: "number"
                        },
                        {
                            dataField: "Loom__c",
                            dataType: "string"
                        }]
                    };
                
                    function getOrderDay(rowData) {
                        return (new Date(rowData.OrderDate)).getDay();
                    }
                });
                
                
        </script>
            
        
      </html>   
        
</apex:page>