<!-- T01 iterating and displaying report link -->
<apex:page controller="googlechartForTotalProjcetVsWon" showHeader="false" sidebar="false">
    <head>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Cost band'); // Implicit domain label col.
            data.addColumn('number', 'No. Of Projects'); // Implicit series 1 data col.
            data.addColumn('number', 'No. Of Projects Won'); // Implicit series 1 data col.
            data.addRows([
                ['0-25',{!TotanNumberOfProjects0_25L},{!TotanNumberOfProjectsWon0_25L}],
                ['25-80',{!TotanNumberOfProjects25_80L},{!TotanNumberOfProjectsWon25_80L}],
                ['80-350',{!TotanNumberOfProjects_80_350L},{!TotanNumberOfProjectsWon_80_350L}],
                ['> 350',{!TotanNumberOfProjectsGreaterThan350L},{!TotanNumberOfProjectsWonGreaterThan350L}],
                ['Total',{!TotanNumberOfProjects},{!TotanNumberOfProjectsWon}]
            ]);
            
            var options = {
                title: 'Total No. of Projects Vs Won',
                hAxis: {title: 'Cost band', titleTextStyle: {color: 'red'}},
                vAxis: {title: 'No Of Projects', titleTextStyle: {color: 'red'}}
            };
            
            var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
        </script>
    </head>
    <body>
        <div id="chart_div"></div>
    </body>
    <table width="100%" border="1" style="border-collapse:collapse;">
        <!-- T01-->
        <apex:repeat value="{!TotalProjectWonData}" var="obj">
            <tr>
                <td><a href="{!obj['reportPath']}" target="_blank">{!obj['linkName']}</a></td>
            </tr>
        </apex:repeat>
        <!-- T01-->
    </table>
</apex:page>