<apex:page controller="IndentToOracle" standardStylesheets="false" sidebar="false" action="{!fetch}" ContentType="text/plain/#indent.txt" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
<apex:repeat value="{!IndentRecords}" var="qt">{!qt.Insti_ref}|Antarjyami|<apex:outputText value="{0,date,dd'-'MM'-'yyyy}"><apex:param value="{!qt.Indent_Created_Date}" /></apex:outputText>|{!qt.Discount}|{!qt.Cheque_No_RTGS_No }|<apex:outputText value="{0,date,dd'-'MM'-'yyyy}"><apex:param value="{!qt.Cheque_Date}" /></apex:outputText>|{!qt.Bank_Name}|{!qt.Name}|{!qt.PO_No}|<apex:outputText value="{0,date,dd'-'MM'-'yyyy}"><apex:param value="{!qt.PO_Date}" /></apex:outputText>|{!qt.Region_Picklist}|{!qt.Subtotal}|{!qt.Product_for_Approval}|{!qt.Commemt}|{!qt.id}|{!qt.QC}{!newLine}</apex:repeat></apex:page>