<apex:page standardController="Quote" sidebar="false" showHeader="false" renderAs="pdf" >
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/>
    <apex:stylesheet value="{!$Resource.InvoiceCSS}" />
    <head>
        
    </head>
    <div Class="footer">
        
        <table width = "100%">
            <tr>
                <td align = "right">
                    <apex:image value="{!$Resource.TitanLogoInvoice}"/>
                </td>
            </tr>
        </table>
        <apex:Panelgroup rendered="{!Quote.Approval_Status_Quote__c!='Approved'}" >
            <h1>This quote is not approved </h1>
        </apex:Panelgroup>
        <apex:Panelgroup rendered="{!Quote.Opportunity.StageName=='Requirement Analysis'||Quote.Opportunity.StageName=='RFQ_Study'||
                                   Quote.Opportunity.StageName=='Revised Quote'||Quote.Opportunity.StageName=='Quote_Preparation'}">
            <h1>Opportunity Stage should be Proforma Invoice or next </h1>
        </apex:Panelgroup>
        
        <apex:Panelgroup rendered="{!Quote.Opportunity.Payment_Criteria__c=='Credit'&& Quote.Opportunity.Credit_Approval_Status__c!='Approved'}">
            <h1>Opportunity is in credit approval process </h1>
        </apex:Panelgroup>
        
        <apex:Panelgroup rendered="{!Quote.Opportunity.StageName=='Proforma Invoice'||Quote.Opportunity.StageName=='Received PO/Order Won'||
                                   Quote.Opportunity.StageName=='Payment/Delivery'||Quote.Opportunity.StageName=='Opportunity_On_Hold'}">
<apex:Panelgroup rendered="{!Quote.Approval_Status_Quote__c=='Approved'}">                <p class="main_heading">
                    PROFORMA INVOICE
                </p>
                <p>
                    To:<br/>{!Quote.Contact.Account.Name}
                    <br/>{!Quote.Contact.Account.BillingStreet},
                    <br/>{!Quote.Contact.Account.BillingCity},-{!Quote.Contact.Account.BillingPostalCode},
                </p>
                
                <p class="sub_heading">
                    SUBJECT:
                </p>
                <apex:variable var="qty" value="{!0}"/>
            <apex:repeat value="{!Quote.QuoteLineItems}" var="line">
                        <apex:variable var="qty" value="{!qty+line.Quantity}" />
                    </apex:repeat>
                <p>
                    Quote for WATCHES/PRODUCT to {!Quote.Contact.Account.Name} Company for 
                      {!ROUND(qty,0)}  Nos<br/><br/>
                    
                    Dear Sir/Madam,<br/><br/>
                    We thank you for showing interest in TITAN range of product/s. I am pleased to offer you the following
                    special rates:<br/><br/>
                </p>
                <div class="sub_heading">
                    <div style="float:left;">
                        Doc No: {!Quote.Do_No__c}    
                    </div>
                    <div style="float:right;">
                        Date:&nbsp; 
                        <apex:outputText value="{0,date,dd'-'MM'-'yyyy}"> 
                            <apex:param value="{!today()}" />
                        </apex:outputText>   
                    </div> 
                    <div style="clear:both;">
                        
                    </div>
                </div>
                <br/>
                <table class="table_des" border="1" width="100%">
                    
                    
                    <tr >
                        <th>MODEL NO</th>
                        <th>QTY</th>
                        <th>BASIC PER UNIT(Rs.)</th>
                        <th>OFFER PER UNIT(Rs.)</th>
                        <th>AMOUNT(Rs.)</th>
                    </tr>
                    
                    <apex:repeat value="{!Quote.QuoteLineItems}" var="line">
                        <tr>
                            <td><apex:outputLabel value="{!line.PricebookEntry.Product2.Name}"/></td>
                            <td style="Text-align:right"><apex:outputLabel value="{!ROUND(line.Quantity,0)}" /></td>
                            <td style="Text-align:right"><apex:outputLabel value="{!line.Sales_Price_c__c}"/></td>
                            <td style="Text-align:right"><apex:outputLabel value="{!line.Price_Per_Unit_After_Discount__c}"/></td>
                            <td style="Text-align:right"><apex:outputLabel value="{!line.Custom_TotalPrice__c}"/>
                                <!--apex:outputText value="{0,number,###,###,###,###.##}"  style="font-align:right"> 

<apex:param value="{!Quote.TotalPrice}"/></apex:outputText--></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td>
                            HSN CODE: {!Quote.HSN_Code__c}
                        </td>
                        <td></td><td></td><td></td><td></td>
                        
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div style="float:right;">  {!ROUND(qty,0)} </div>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <div style="float:right;">  {!Quote.Price_After_Discount__c}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ADD: GST
                        </td>
                        <td>
                        </td>
                        <td>
                        </td><td>
                        <div style="float:right;">{!Quote.GST__c}</div>
                        </td>
                        <td> <div style="float:right;">
                            {!ROUND(Quote.Price_After_Discount__c*Quote.GST__c*0.01,1)}</div></td>
                        
                    </tr>
                    <tr>
                        <td>
                            TOTAL
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <div style="float:right;">
                                {!ROUND(Quote.Price_After_Discount__c*Quote.GST__c*0.01+Quote.Price_After_Discount__c,1)}</div>
                        </td>
                    </tr>
                </table>
                <p class="sub_heading">
                    Terms and condition:
                </p>
                
                <table class="vert_align">
                    <tr>
                        <td>
                            <b>
                                Validity: 
                            </b>
                        </td>
                        <td>
                            {!ROUND(Quote.Validity__c,0)} days from the date of the Performa Invoice. Valid till &nbsp; 
                            <apex:outputText value="{0,date,dd'-'MM'-'yyyy}"> 
                                <apex:param value="{!today()+Quote.Validity__c}" />
                            </apex:outputText> 
                        </td></tr>
                    <tr>
                        <td>
                            <b>
                                Delivery:  
                            </b></td>
                        <td>
                            In {!Quote.Delivery_Committed_Date__c-today()} working Days from the date of receipt of your PO and Payment
                            <br/>
                            Delivery  at single/Multiple locations to be  mentioned in the purchase order . 
                            GST No for each of the delivery location/s to be provided.
                        </td></tr>
                </table>
                <b>Payment Terms: </b><br/>
                <div style="padding-left:70px;">
                    
                    100% advance payment. <br/>
                    Payment can be made through demand draft/cheque favoring “TITAN COMPANY LIMITED .
                    Payment can also be made through RTGS/NTFT details of which will be provided. 
                    Out station cheques are not acceptable.
                    Goods sold are not meant for RETAIL SALE.<br/><br/>
                    In case of cancellation of customized order by the party (upon confirmation), 
                    the party will need to pay the cost incurred. 
                    The cost will be shared by the representative of TITAN Company Limited with you.
                    <br/><br/>
                    In case of any defect with the product Terms and Conditions as mentioned in company warranty card will apply. 
                    <br/><br/>
                    This Agreement shall in all respects be governed by and interpreted for any and all purposes in accordance with the 
                    laws of India. The courts in Bengaluru, India only, shall have exclusive jurisdiction of all disputes hereunder.
                    <br/><br/>
                    Force Majeure: Adherence to these commitments might not be possible in case of any prevention or hindrance in 
                    consequence of any act of god or state, or any other extraneous circumstances beyond the anticipation or control 
                    of either parties.
                </div>
                <p>
                    I hope the above meets with your requirements.<br/><br/>
                    Yours Sincerely<br/>
                    For Titan Company Limited <br/>
                </p>
                Prepared by:{!Quote.Opportunity.Owner.Name}<br/>
                Title :{!Quote.Opportunity.Owner.Title}    <br/>
                
                <p class="sub_heading"><b>N.B: Information required for Billing:</b></p>
                <p>
                    In the event of the order being placed on TITAN COMPANY LIMTED
                    the following information needs to be provided in the PURCHASE ORDER:<br/></p>
                <ul>
                    <li>Quotation No  and date as mentioned in the Performa Invoice</li> 
                    <li>Details as to whether the rate is inclusive or exclusive of GST</li>
                    <li>GST No</li>
                    <li>Packaging details</li>
                    <li>Customization details</li>
                    <li>Delivery schedule, delivery address (es)</li>
                    <li>Name (s) of the contact person at the place of delivery</li>
                    <li>Any other customer requirements for billing and delivery if any</li>
                </ul>  
            </apex:Panelgroup>    
            </apex:Panelgroup>  
    </div>
</apex:page>