<apex:page controller="QC_BatteryDetailedReport" renderas="pdf" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" doctype="html-5.0" id="pge">          
     <head>
<style>
@page{
margin-left:1.00in;margin-right:0.10in;
margin-top:0.50in;
}
</style>
</head>    
     <c:StylingPdfContent type="header" >  
        <div style="page-break-after:always;font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#808080;text-align:right;">Page <span class="pagenumber" /> of <span class="pagecount"/></div>   
    </c:StylingPdfContent>
    
    <div style="display:{!if(component.Sample_Category__c != 'Competitor Products','block','none')}">   
        
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="border:1px solid black;" rowspan="2" width="15%"><apex:image value="{!$Resource.Titan_logo}" width="100" alt="Description of image here"/></td>
                <td style="border:1px solid black;text-align:center;color:black;font-size:20px;font-weight:bold;" width="70%" height="50%">TITAN COMPANY LIMITED</td>
                <td style="border:1px solid black;text-align:center;color:black;font-size:20px;font-weight:bold" width="15%" rowspan="2">CUSTOMER ASSURANCE</td>
            </tr>
            <tr>
                <td style="border:1px solid black;text-align:center;color:black;font-size:20px;font-weight:bold">Detailed Test Report -  {!component.Name__c}</td>
            </tr>
        </table> 
    </div>
    <div style="display:{!if(component.Sample_Category__c == 'Competitor Products','block','none')}"> 
        
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="border:1px solid black;" rowspan="2" width="15%"><apex:image value="{!$Resource.Titan_logo}" width="100" alt="Description of image here"/></td>
                <td style="border:1px solid black;text-align:center;color:black;font-size:20px;" width="70%">TITAN COMPANY LIMITED</td>
                <td style="border:1px solid black;text-align:center;color:black;font-size:20px;" width="15%" rowspan="2">QUALITY ASSURANCE</td>
            </tr>
            <tr>
                <td style="border:1px solid black;text-align:center;color:black;font-size:20px;">Competitor Product Evaluation report -  {!component.Name__c}</td>
            </tr>
        </table> 
    </div>

    
    <div style="display:{!if(component.Sample_Category__c != 'Competitor Products','block','none')}">
     <c:StylingPdfContent type="footer">
         <table>
            <tr>
               <td width="30%"><div align="center" style="color:black;font-size:10pt;"><b>Product Approval</b></div> </td>
               <td width="23%"><div align="center" style="color:black;font-size:10pt;"><b>Inspected </b></div></td>
               <td width="23%"><div align="center" style="color:black;font-size:10pt;"><b>Checked </b> </div></td>
               <td width="24%"><div align="center" style="color:black;font-size:10pt;"><b>Approved </b> </div></td>
            </tr>
            <tr>
                <td>
             <div align="center">   <apex:outputtext value="{!component.Final_Verdict__c}"  style="font-size:16pt;color:{!IF(component.Final_Verdict__c == 'Accept', 'green', 'red')}"/></div>
                </td>
              <td>
              <div align="center"> <apex:outputtext value="{!component.Owner.name}"  style="font-size:10pt;color:{!IF(component.Final_Verdict__c != '', 'black', '')}"/></div>
              </td>
              <td>
             <div align="center"> <apex:outputtext value="{!firstActorName}"  style="font-size:10pt;color:black;"/> </div>
              </td>      
              <td>
              <div align="center"> <apex:outputtext value="{!secondActorName}"  style="font-size:10pt;color:black;"/> </div>
              </td>
            </tr>
        </table>       
    </c:StylingPdfContent>
   </div>
    <!--
    <c:StylingPdfContent type="footer1">
          <div align="center" style="color:#585858;font-size:10pt;"><br></br>Checked : {!lst.Name}</div>
    </c:StylingPdfContent>
    
     <c:StylingPdfContent type="footer2">
         <div align="center" style="color:#585858;font-size:10pt;"><br></br>Approved: {!lst1.Name}</div>
    </c:StylingPdfContent>
    -->
          <div align="Left">
             <apex:image value="{!component.imageurl__c}" url="{!component.imageurl__c}"  width="10%" height="10%" rendered="{!If(component.imageurl__c!=null ,True,False)}" /> 
              <apex:image value="{!component.imageurl2__c}" url="{!component.imageurl2__c}"  width="10%" height="10%" rendered="{!If(component.imageurl2__c!=null ,True,False)}" /> 
             <apex:image value="{!component.imageurl3__c}" url="{!component.imageurl3__c}"  width="10%" height="10%" rendered="{!If(component.imageurl3__c!=null ,True,False)}" /> 

         </div>
      <!--  <div style="display:{!if(component.Sample_Category__c != 'Competitor Products','block','none')}">
            <div align="center" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14pt;">
                <b>Reliability Test Report - {!component.Name__c}&nbsp;&nbsp;&nbsp;</b>
            </div><br/>
        </div>
        <div style="display:{!if(component.Sample_Category__c == 'Competitor Products','block','none')}">
            <div align="center" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14pt;">
                <b>Competitor Product Evaluation report - {!component.Name__c}&nbsp;&nbsp;&nbsp;</b>
            </div><br/>
        </div>   -->
            <table cellspacing="0" cellpadding="3" align="left" border="1"  width="100%" style="border-bottom-style: none;font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#000;">  
                  
                 <tr style="line-height: 25px;">                    
                    <td class="fieldLabel">Vendor</td>
                    <td><apex:outputLabel value="{!component.Vendor__r.Name}"></apex:outputLabel></td>
                    <td class="fieldLabel">Sample Date</td>
                    <td width="25%">
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                          <apex:param value="{!component.Sample_Date__c}" /> 
                        </apex:outputText>  
                    </td>   
                  </tr>                  
                 <tr style="line-height: 25px;">    
                     <td class="fieldLabel">No. of Samples Received</td>
                     <td><apex:outputtext value="{!component.No_Of_Sample_Received__c}"/></td>
                     <td class="fieldLabel">SKU</td>
                     <td>
                        <apex:outputtext value="{!component.SKU_Reference__c}"  />
                     </td>
                 </tr>
                 <!--<tr style="line-height: 25px;">
                    <td class="fieldLabel">Publish Date</td>
                    <td colspan="3">
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!component.Published_Date__c}" />
                        </apex:outputText>
                    </td>
                </tr>-->
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(component.General_Observation__c))}">
                <tr>
                     <td class="fieldLabel" colspan="4">
                         <div >General Observation</div>
                     </td>
                
                
                
                     <td colspan="4" ><apex:outputfield value="{!component.General_Observation__c}"/></td>
                
                </tr>
                </apex:variable>     
            </table>
    
     <table cellspacing="0" cellpadding="3" align="left" border="1"  width="100%" style="border-top-style: none; border-bottom-style: none;font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#000;">  
         <td colspan="6" style="font-family:Arial,Helvetica,sans-serif;background:#f7ffe6;font-weight:bold;font-size:16px; color:#2e5cb8;"><div align="center"><b>Reliability Test Certificate</b></div></td>
           
                <tr style="background:#F0F8FF;">
                    <td width="50%" colspan="3" style="color:#0000FF;font-weight:bold;font-size:16px;"><b>Battery</b></td>
                    <td colspan="3" style="color:#0000FF;font-weight:bold;font-size:16px;"><apex:outputText value="{!component.Final_Verdict__c}" style="color:{!if(component.Final_Verdict__c == 'Accept','Green','red')};"></apex:outputText></td>
                </tr>  
                <apex:repeat value="{!batteryVisualInception}" var="visInspect" >
                    <tr style="background:#FFFFCC;">
                        <td>
                            <b><apex:outputText value="{!visInspect.testName}" /></b>
                        </td>
                        <td colspan="2">
                            <apex:outputText value="{!visInspect.verdict}" /> 
                        </td>
                        <td  >
                            <apex:outputText value="{!visInspect.commentAndRemarks}" />
                        </td>
                        <td>
                            <apex:outputText value="{!visInspect.conclusion}" />
                        </td>
                    </tr> 
                </apex:repeat>       
                <tr  style=" display:{!if(batteryTestParamList.size != 0,'inline','none')};color:#000;">
                <!--   <td><b>Capacity</b></td>
                    <td><b>Specification</b></td>
                    <td><b>Differential %</b></td>
                    
                    <td><b>Remarks</b></td>
                    <td><b>Conclusion</b></td>
                    -->
                     <td width="25%" style="background:#D3D3D3;"><b>Capacity</b></td>
                    <td width="20%" style="background:#D3D3D3;"><b>Specification</b></td>
                    <td width="15%" style="background:#D3D3D3;"><b>Differential %</b></td>
                    <td width="20%" style="background:#D3D3D3;"><b>Remarks</b></td>
                    <td width="20%" style="background:#D3D3D3;"><b>Conclusion</b></td>
               
                    
                </tr>                
                <apex:repeat value="{!batteryTestParamList}" var="batteryFind">
                    <tr>
                        <td><apex:outputText value="{!batteryFind.testName}" /></td>
                        <td><apex:outputText value="{!batteryFind.specification}" /></td>
                        <td><apex:outputText value="{!batteryFind.determinedVal}" /></td>    
                                          
                        <td><apex:outputText value="{!batteryFind.commentAndRemarks}" /></td>
                         <td style="font-weight:{!if(batteryFind.verdict == 'Reject','bold','Standard')}">    
                            <apex:outputText value="{!batteryFind.verdict}" />
                       </td>
                        
                    </tr>
                 
                </apex:repeat>
          </table>
         
          <table width="100%" cellspacing="0" cellpadding="3" align="left" border="1" style="border-top-style: none;font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#000;">              
        
                <tr style="background:#FFFFCC;">
                    <td colspan="7"><b>Leakage Test</b></td>
                </tr>
                <tr>
                    <td width="20%" style="background:#D3D3D3;"><b>Characteristics</b></td>
                    <td width="10%" style="background:#D3D3D3;"><b></b></td>
                    <td width="20%" style="background:#D3D3D3;"><b>Grade</b></td>
                   <td width="30%" style="background:#D3D3D3;"><b>Standard</b></td>
                    <td width="20%" style="background:#D3D3D3;"><b>Observation</b></td>
                    
           <!--         <td width="20%" style="background:#D3D3D3;"><b>Remarks</b></td>  -->
                    <td width="20%" style="background:#D3D3D3;"><b>Conclusion</b></td>
                </tr>
              <apex:repeat value="{!batteryLeakage}" var="modTP">
              <apex:panelGroup rendered="{!(modTP.acceptanceCritaria=='Leakage Test')}"> 
                     
                    <tr >
                         <td width="20%" >
                             <div style="display:{!if(modTP.uUOM == 'S1' && modTP.testName =='Non-Defective Battery','block','none')}">     
                                     <apex:outputtext value="{!modTP.testName}"  />  
                             </div>
                             <div style="display:{!if(modTP.uUOM == 'C1' && modTP.testName =='Defective Battery','block','none')}">     
                                     <apex:outputtext value="{!modTP.testName}"  />  
                             </div>
                             <div style="display:{!if(modTP.uUOM == 'L1' && modTP.testName =='Leaks','block','none')}">     
                                     <apex:outputtext value="{!modTP.testName}"  />  
                             </div>
                         </td>
                         <td width="10%">
                             <div style="display:{!if(modTP.uUOM == 'S1' && modTP.testName =='Non-Defective Battery','block','none')}">     
                                     Salting  
                             </div>
                             <div style="display:{!if(modTP.uUOM == 'C1' && modTP.testName =='Defective Battery','block','none')}">     
                                     Creep
                             </div>
                             <div style="display:{!if(modTP.uUOM == 'L1' && modTP.testName =='Leaks','block','none')}">     
                                     Leaks
                             </div>
                         </td>
                         <td width="10%" >{!modTP.uUOM}</td>
                         <td width="20%" >{!modTP.Specification}</td>
                         <td width="20%" ><apex:outputText value="{!modTP.observation}" /></td>
                      <!--   <td width="20%"><apex:outputText value="{!modTP.commentAndRemarks}" /></td>  -->
                          <td style="font-weight:{!if(modTP.verdict == 'Reject','bold','Standard')}">    
                            <apex:outputText value="{!modTP.verdict}" />
                       </td>
                         
                    </tr>
               </apex:panelGroup>
              </apex:repeat> 
                 
          </table>
          
       
</apex:page>