<apex:page controller="RTWProductViewController" showHeader="false" sidebar="false" docType="html-5.0">
    <head>
        
        <apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js"/>
        <apex:includescript value="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"/>
        <apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css"/>
        <script>
        /*j$ = jQuery.noConflict();
        j$(document).ready( function () {
            var proTable = j$('[id$="proTable"]').DataTable({
              
            });
        });*/
        
        $(document).ready(function() {
            $('#proTable').DataTable( {
                "order": [[ 6, "desc" ]]
            } );
        } );
        </script>
        <style>
            .d_titRTWle {
            background: #099ad6 none repeat scroll 0 0;
            color: #fff;
            display: inline-block;
            font-size: 24px;
            padding: 5px;
            width: 100%;
            }
            .Date_filter{
            float:right;
            font-size:14px;
            margin-top:6px;
            }
            
        </style>
    </head>
    <body>
        <apex:form >
            <div class="d_title">
                <apex:outputPanel onclick="moveBack();" style="cursor:pointer;">
                    <apex:image value="{!$Resource.BackIcon_Taneira}" height="32px" width="32"/> 
                </apex:outputPanel>
                <apex:outputLabel value="RTW Product View" style=" margin-left: 29px;" />
                <div class="Date_filter">
                    StartDate: <apex:input type="date" value="{!StartDate}"  label="StartDate"/>
                    EndDate: <apex:input type="date" value="{!EndDate}"  label="EndDate"/>&nbsp;&nbsp;
                    <apex:commandButton action="{!ProductDateFilter}" value="Search"/>
                </div>
                
                
            </div> <br/><br/>
            <table id="proTable" class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" >
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="SL.No">SL.No</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Vendor Name">Vendor Name</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Product Category">Product Category</div>
                        </th>
                        <!--<th class="" scope="col">
<div class="slds-truncate" title="Origin">Origin</div>
</th> -->
                        <th class="" scope="col">
                            <div class="slds-truncate" title="SKU Count">SKU Count</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Total Quantity">Total Quantity</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Amount">Total</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="CreatedDate">Created Date</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="SubmittedDate">Submitted Date</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="PO Status">PO Status</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Assigned category user">Assigned category user</div>
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                    <apex:variable var="Val" value="{!0}" />
                    <apex:repeat value="{!prodWrapList}" var="pro">
                        <tr class="slds-hint-parent">
                            
                            <td><apex:variable var="Val" value="{!Val+1}"/>
                                    <apex:outputText value="{!Val}"/>
                                </td>
                            <td data-label="Vendor Name" scope="row">
                                <div class="slds-truncate" title="VendorName">
                                    <a href="{!'RTWProductListView?ProductKey='+pro.ProdKey+'&productTypeName='+pro.ProductCategory}">{!pro.vendorName}</a>
                                </div>
                            </td>
                            <td data-label="Product Category">
                                <div class="slds-truncate" title="Product">{!pro.ProductCategory}</div>
                            </td>
                            <!--
<td data-label="Origin">
<div class="slds-truncate" title="Origin">{!pro.Origin}</div>
</td>
-->
                            <td data-label="SKU_Count">
                                <div class="slds-truncate" title="SKU_Count">{!pro.SKUCount}</div>
                            </td>
                            <td data-label="Quantity">
                                <div class="slds-truncate" title="Quantity">{!pro.TotalQuantity}</div>
                            </td>
                            <td data-label="Total">
                                <div class="slds-truncate" title="Total">{!pro.TotalValue}</div>
                            </td>
                            <td data-label="CreatedDate">
                                <div class="slds-truncate" title="CreatedDate">{!pro.CreatedDate}</div>
                            </td>
                            <td data-label="SubmittedDate">
                                <div class="slds-truncate" title="SubmittedDate">{!pro.SubmittedDate}</div>
                            </td>
                            <td data-label="PO Status">
                                <div class="slds-truncate" title="PO Status">{!pro.PO_Status}</div>
                            </td>
                             <td data-label="Assigned category user">
                                <div class="slds-truncate" title="Assigned category user">{!pro.Assignedto}</div>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </apex:form>
    </body>
    <script>
    function moveBack(){
        
        if ((typeof sforce != 'undefined') && sforce && (!!sforce.one)){ 
            
            sforce.one.navigateToURL("/home/home.jsp");
        }
        else{
            console.log('**');
            window.open('/home/home.jsp','_self');
            
        }
    }
    </script>    
</apex:page>