<apex:page controller="VFPageSelectingController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html>
        <head>
            <!-- Import the Design System style sheet -->
            <apex:slds />
        </head>
    <div class="slds-modal__header">
            <img src="https://tradebrains.in/wp-content/uploads/2021/11/Titan-logo.png" width="200px" height="120px" align="left"/>
																							          
    </div><br/><br/><br/><br/>
    </html><br/><br/>
    <style>
            							
            
            div {
            border-radius: 5px;            
            border:0px;
            margin: 4px 5px;					
            padding: 20px 20px;
            text-align: justify;
            }
        
            #form{
            margin-left=90%;
            }
        
        </style>
    <body>
        <div>
             <apex:form id="form" styleClass="slds-scope" >
       <div class="slds-align_absolute-center slds-text-heading_large "  >
            <center >
                <b style="color:black;font-family: 'Times New Roman'; font-size: 50px">THANK YOU!  </b>
            </center>
        </div>            
         <div class="slds-align_absolute-center"  >
            
            <img src="https://www.iconsdb.com/icons/preview/caribbean-blue/ok-xxl.png" width="170px" height="60px" align="left"/>   
        </div>																															
        <div class="slds-align_absolute-center slds-text-heading_medium" >
            <center style="color:black;font-family:nunito light; font-size: 25px" >
               Your email address has been verified.<br/><br/><br/><br/>      
            </center>
        </div>     
     </apex:form>
        </div>
   
         </body>
        <div>
        <apex:include pageName="EVErrorPage"/>
        <apex:include pageName="ThankYouPageNo3"/>
    </div>
        
</apex:page>