<apex:page controller="TitanMBA_WinlossReport" docType="HTML-5.0" sidebar="false" id="pg">
    <apex:form >
        <table class="header_table" border="1" align="center" style="background-color:#cc6666;border-radius:13px;border-style:solid;border-width:5px;" >
            <tr>
                <td><b>Industry</b> &nbsp;&nbsp;&nbsp;
                    <apex:selectList size="1" value="{!selectedIndustry}" >
                        <apex:selectOptions value="{!industryOption}"/>
                    </apex:selectList>
                </td>
                <td><b>Stage Name</b> &nbsp;&nbsp;&nbsp;
                    <apex:selectList size="1" value="{!selectedStageName}" >
                        <apex:selectOptions value="{!stagesOption}"/>
                    </apex:selectList>
                </td>
                <td><b>Project Type</b> &nbsp;&nbsp;&nbsp;
                    <apex:selectList size="1" value="{!selectedPrjType}" >
                        <apex:selectOptions value="{!projectTypeOption}"/>
                    </apex:selectList>
                </td>
                <td><b>Opportunity Lost Reason</b> &nbsp;&nbsp;&nbsp;
                    <apex:selectList size="1" value="{!selectedReason}" >
                        <apex:selectOptions value="{!ReasonOption}"/>
                    </apex:selectList>
                </td>
                
            </tr>
            <tr>
                <!--  <td><b>Date</b> &nbsp;&nbsp;&nbsp;
<apex:selectList size="1" value="{!selecteddateOption}" >
<apex:selectOptions value="{!dateOption}"/>
</apex:selectList>
</td>

<apex:outputPanel layout="none" id="FY" rendered="{!selecteddateOption == 'Fiscal Year'  }"> -->
                <td ><b>Fiscal Year</b> &nbsp;&nbsp;&nbsp;
                    <apex:selectList size="1" value="{!selectedFY}" >
                        <apex:selectOptions value="{!FYOption}"/>
                    </apex:selectList>
                </td>
                <!--  </apex:outputPanel>  
<apex:outputPanel layout="none" id="custom" rendered="{!selecteddateOption == 'Custom'  }">  -->
                <td>
                    <b>From Date</b> &nbsp;&nbsp;&nbsp;
                    <apex:input type="date" id="fromDates" value="{!fromDate}"/>
                </td>
                <td>
                    <b>To Date</b> &nbsp;&nbsp;&nbsp;
                    <apex:input type="date" id="toDates" value="{!toDate}"/>
                </td>
                <!--      </apex:outputPanel> -->
                
                <td>
                    <apex:commandButton value="Run Report"  action="{!runReportChart}" status="actStatusId" reRender="tableId" />
                    <apex:commandButton value="Download"  action="{!download}" status="statusSaveTrip" />
                </td>
            </tr>
        </table>
        <br/> <br/>
        <apex:actionStatus id="actStatusId" stopText="">
            <apex:facet name="start">
                <div>
                    <div class="popupBackground" />
                    <div class="PopupPanel">
                        <table border="0" width="100%" height="100%">
                            <tr>
                                <td align="center"><img src="/img/loading.gif" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:outputPanel id="tableId">
            <table width="100%" cellspacing="0" cellpadding="3" align="left" border="1"  style="border-top-style: none; font-family:Arial,Helvetica,sans-serif;font-size:11pt;color:#000;">
                <tr style=" color:#000;">
                    <td width="11%" style="background:#D3D3D3;"><b>Opportunity Name</b></td>
                    <td width="11%" style="background:#D3D3D3;"><b>Account Name</b></td>
                    <td width="17%" style="background:#D3D3D3;"><b>Opportunity Stage Name</b></td>
                    <td width="9%" style="background:#D3D3D3;"><b>Industry</b></td>
                    <td width="9%" style="background:#D3D3D3;"><b>Project Type</b></td>
                    <th width="11%" style="background:#D3D3D3;"><b>Mechanical Team Lead</b></th>
                    <th width="11%" style="background:#D3D3D3;"><b>Electrical Team Lead</b></th>
                    <td width="9%" style="background:#D3D3D3;"><b>Amount</b></td>
                    <td width="11%" style="background:#D3D3D3;"><b>Lost Reason</b></td>                    
                    <td width="12%" style="background:#D3D3D3;"><b>Created Date</b></td>
                </tr>
                <apex:repeat value="{!wrapperList}" var="qWrap">
                    <tr>
                        <td>
                            <apex:outputText value="{!qWrap.oppName}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.AccName}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.oppStageName}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.oppAccIndustry}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.oppPrjType}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.mechanicalLead}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.electricalLead}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.oppAmount}" />
                        </td>
                        <td>
                            <apex:outputText value="{!qWrap.oppLostReason}" />
                        </td>
                        <td>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                <apex:param value="{!qWrap.createdDate}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:form>
</apex:page>